# java-patterns

./: .gitignore  README.md  pom.xml
src/main/java/com/patterns/behavioral/ChainOfResponsibility/: Bear.java  EatHandler.java  Lion.java  Wolf.java
src/main/java/com/patterns/behavioral/Iterator/: Attribute.java  Predicate.java  Sentence.java  SentenceIterator.java  Subject.java
src/main/java/com/patterns/behavioral/Observer/: MobileApp.java  Observer.java  Subject.java  TVService.java  WeatherStation.java
src/main/java/com/patterns/creational/: Singleton.java
src/main/java/com/patterns/structural/Facade/: CarFacade.java  ClimateSystem.java  Engine.java  FuelSystem.java  Starter.java
src/main/java/com/patterns/structural/Proxy/: DatabaseService.java  ProxyDatabaseService.java
src/test/java/com/patterns/behavioral/: ChainOfResponsibilitiesTest.java  IteratorTest.java  ObserverTest.java
src/test/java/com/patterns/creational/: SingletonTest.java
src/test/java/com/patterns/structural/: FacadeTest.java
src/test/java/com/patterns/structural/ProxyTest/: ProxyDatabaseServiceTest.java
